#########################################

Repeat the pre-registered analysis on only CP knowers

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: S_CP

     AIC      BIC   logLik deviance df.resid 
   504.4    525.8   -247.2    494.4      535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1749 -0.3196  0.1749  0.3905  2.8102 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 5.233    2.288   
Number of obs: 540, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -4.50072    2.15495  -2.089  0.03675 * 
cd1         -1.58792    0.69953  -2.270  0.02321 * 
expected    -0.21487    0.15535  -1.383  0.16661   
age          0.12599    0.03854   3.269  0.00108 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.033              
expected -0.195  0.019       
age      -0.948 -0.205 -0.029
