#########################################

Repeat the pre-registered analysis on only subset knowers

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   550.9    572.3   -270.4    540.9      532 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9769 -0.4936 -0.3307  0.4065  4.7546 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.439    1.2     
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.63218    1.30875  -1.247 0.212348    
cd1         -1.24663    0.40364  -3.088 0.002012 ** 
expected    -0.53776    0.14348  -3.748 0.000178 ***
age          0.06021    0.02986   2.016 0.043767 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.003              
expected -0.284  0.060       
age      -0.926 -0.169 -0.034
