#########################################

Repeat the pre-registered analysis on only CP knowers

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: S_CP

     AIC      BIC   logLik deviance df.resid 
   462.9    484.0   -226.5    452.9      499 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2132 -0.3118  0.1687  0.3774  2.8859 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 5.563    2.359   
Number of obs: 504, groups:  id, 56

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -4.7774     2.2892  -2.087  0.03689 * 
cd1          -1.7681     0.7447  -2.374  0.01758 * 
expected     -0.2366     0.1632  -1.450  0.14712   
age           0.1320     0.0405   3.259  0.00112 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.004              
expected -0.189  0.022       
age      -0.947 -0.179 -0.033
