#########################################

The pre-registered model, but see if condition interacts with CP knowledge

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 * CP + expected + age + (1 | id)
   Data: S

     AIC      BIC   logLik deviance df.resid 
  1061.4   1096.3   -523.7   1047.4     1070 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3800 -0.4897 -0.2136  0.4005  4.5986 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 2.963    1.721   
Number of obs: 1077, groups:  id, 120

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.47085    1.06887  -3.247 0.001165 ** 
cd1         -1.39310    0.52645  -2.646 0.008140 ** 
CPTRUE       1.14944    0.60676   1.894 0.058176 .  
expected    -0.39266    0.10493  -3.742 0.000182 ***
age          0.09263    0.02355   3.934 8.35e-05 ***
cd1:CPTRUE  -0.01483    0.74543  -0.020 0.984131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cd1    CPTRUE expctd age   
cd1        -0.143                            
CPTRUE      0.237  0.452                     
expected   -0.249  0.026 -0.021              
age        -0.896 -0.105 -0.481 -0.041       
cd1:CPTRUE  0.203 -0.691 -0.585  0.001 -0.043
