#########################################

For subset knowers, does knower level predict additive responses?

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + kl + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   548.1    573.9   -268.1    536.1      531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8658 -0.4868 -0.3313  0.4096  4.8217 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.267    1.126   
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.22750    1.29104  -1.725 0.084464 .  
cd1         -1.23075    0.38770  -3.174 0.001501 ** 
expected    -0.53760    0.14345  -3.748 0.000178 ***
age          0.04943    0.02900   1.705 0.088286 .  
kl           0.42191    0.19463   2.168 0.030178 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd age   
cd1       0.000                     
expected -0.278  0.062              
age      -0.853 -0.158 -0.029       
kl       -0.218 -0.017 -0.043 -0.161
