#########################################

For subset knowers, does knower level predict additive responses?

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + kl + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   533.2    558.8   -260.6    521.2      522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9076 -0.4745 -0.3204  0.3977  4.9469 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.327    1.152   
Number of obs: 528, groups:  id, 59

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.08055    1.31505  -1.582  0.11362    
cd1         -1.28577    0.39869  -3.225  0.00126 ** 
expected    -0.57545    0.14655  -3.927 8.61e-05 ***
age          0.04723    0.02967   1.592  0.11136    
kl           0.44173    0.19930   2.216  0.02666 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd age   
cd1      -0.011                     
expected -0.277  0.068              
age      -0.853 -0.140 -0.029       
kl       -0.210 -0.032 -0.047 -0.169
