#########################################

For subset knowers, does knowing the target predict additive responses?

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + suf + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   552.6    578.3   -270.3    540.6      531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0168 -0.5071 -0.3365  0.4084  4.7737 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.393    1.18    
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -1.85431    1.36388  -1.360  0.17396   
cd1         -1.24129    0.39930  -3.109  0.00188 **
expected    -0.47260    0.18925  -2.497  0.01252 * 
age          0.05864    0.02966   1.977  0.04806 * 
sufTRUE      0.18489    0.35313   0.524  0.60057   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd age   
cd1      -0.004                     
expected -0.411  0.059              
age      -0.843 -0.170 -0.089       
sufTRUE  -0.313  0.020  0.653 -0.098
