All Small Sets:
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + CP + expected + age + (1 | id)
   Data: S

     AIC      BIC   logLik deviance df.resid 
  1059.4   1089.3   -523.7   1047.4     1071 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3782 -0.4895 -0.2134  0.4002  4.6015 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 2.963    1.721   
Number of obs: 1077, groups:  id, 120

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.46655    1.04663  -3.312 0.000926 ***
cd1         -1.40032    0.38034  -3.682 0.000232 ***
CPTRUE       1.14236    0.49200   2.322 0.020240 *  
expected    -0.39265    0.10493  -3.742 0.000183 ***
age          0.09261    0.02352   3.937 8.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    CPTRUE expctd
cd1      -0.004                     
CPTRUE    0.448  0.080              
expected -0.254  0.037 -0.026       
age      -0.907 -0.187 -0.625 -0.041



#########################################

Subset only small sets
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   550.9    572.3   -270.4    540.9      532 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9769 -0.4936 -0.3307  0.4065  4.7546 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.439    1.2     
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.63218    1.30875  -1.247 0.212348    
cd1         -1.24663    0.40364  -3.088 0.002012 ** 
expected    -0.53776    0.14348  -3.748 0.000178 ***
age          0.06021    0.02986   2.016 0.043767 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.003              
expected -0.284  0.060       
age      -0.926 -0.169 -0.034



#########################################

CP only small sets
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: S_CP

     AIC      BIC   logLik deviance df.resid 
   504.4    525.8   -247.2    494.4      535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1749 -0.3196  0.1749  0.3905  2.8102 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 5.233    2.288   
Number of obs: 540, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -4.50072    2.15495  -2.089  0.03675 * 
cd1         -1.58792    0.69953  -2.270  0.02321 * 
expected    -0.21487    0.15535  -1.383  0.16661   
age          0.12599    0.03854   3.269  0.00108 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.033              
expected -0.195  0.019       
age      -0.948 -0.205 -0.029



#########################################

Check for CP:condition interaction
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 * CP + expected + age + (1 | id)
   Data: S

     AIC      BIC   logLik deviance df.resid 
  1061.4   1096.3   -523.7   1047.4     1070 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3800 -0.4897 -0.2136  0.4005  4.5986 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 2.963    1.721   
Number of obs: 1077, groups:  id, 120

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.47085    1.06887  -3.247 0.001165 ** 
cd1         -1.39310    0.52645  -2.646 0.008140 ** 
CPTRUE       1.14944    0.60676   1.894 0.058176 .  
expected    -0.39266    0.10493  -3.742 0.000182 ***
age          0.09263    0.02355   3.934 8.35e-05 ***
cd1:CPTRUE  -0.01483    0.74543  -0.020 0.984131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cd1    CPTRUE expctd age   
cd1        -0.143                            
CPTRUE      0.237  0.452                     
expected   -0.249  0.026 -0.021              
age        -0.896 -0.105 -0.481 -0.041       
cd1:CPTRUE  0.203 -0.691 -0.585  0.001 -0.043



#########################################

Look at subset-knower knower-level effect
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + kl + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   548.1    573.9   -268.1    536.1      531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8658 -0.4868 -0.3313  0.4096  4.8217 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.267    1.126   
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.22750    1.29104  -1.725 0.084464 .  
cd1         -1.23075    0.38770  -3.174 0.001501 ** 
expected    -0.53760    0.14345  -3.748 0.000178 ***
age          0.04943    0.02900   1.705 0.088286 .  
kl           0.42191    0.19463   2.168 0.030178 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd age   
cd1       0.000                     
expected -0.278  0.062              
age      -0.853 -0.158 -0.029       
kl       -0.218 -0.017 -0.043 -0.161



#########################################

Look knower-level sufficiency
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + suf + (1 | id)
   Data: S_SB

     AIC      BIC   logLik deviance df.resid 
   552.6    578.3   -270.3    540.6      531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0168 -0.5071 -0.3365  0.4084  4.7737 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 1.393    1.18    
Number of obs: 537, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -1.85431    1.36388  -1.360  0.17396   
cd1         -1.24129    0.39930  -3.109  0.00188 **
expected    -0.47260    0.18925  -2.497  0.01252 * 
age          0.05864    0.02966   1.977  0.04806 * 
sufTRUE      0.18489    0.35313   0.524  0.60057   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd age   
cd1      -0.004                     
expected -0.411  0.059              
age      -0.843 -0.170 -0.089       
sufTRUE  -0.313  0.020  0.653 -0.098



#########################################

Large Sets task
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: L

     AIC      BIC   logLik deviance df.resid 
   396.7    418.1   -193.4    386.7      522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6014 -0.1482 -0.0650  0.3260  4.3033 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 15.22    3.902   
Number of obs: 527, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -8.80920    3.87882  -2.271  0.02314 * 
cd1         -2.07001    1.22351  -1.692  0.09067 . 
expected    -0.16707    0.06226  -2.683  0.00729 **
age          0.19874    0.06614   3.005  0.00266 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.045              
expected -0.164  0.043       
age      -0.950 -0.185 -0.077



#########################################

Multiplier task
#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd2 + expected + CP + age + (1 | id) + (1 | cd1)
   Data: M

     AIC      BIC   logLik deviance df.resid 
  1051.7   1085.7   -518.8   1037.7      953 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5799 -0.5806 -0.2236  0.5779  4.4548 

Random effects:
 Groups Name        Variance  Std.Dev. 
 id     (Intercept) 1.722e+00 1.3121477
 cd1    (Intercept) 3.580e-08 0.0001892
Number of obs: 960, groups:  id, 120; cd1, 2

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.56727    0.80786   0.702   0.4826    
cd2          0.66424    0.29613   2.243   0.0249 *  
expected    -1.03683    0.09289 -11.162   <2e-16 ***
CPTRUE       1.12345    0.38927   2.886   0.0039 ** 
age          0.02658    0.01742   1.526   0.1270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd2    expctd CPTRUE
cd2      -0.216                     
expected -0.236 -0.078              
CPTRUE    0.465 -0.002 -0.097       
age      -0.902  0.050 -0.054 -0.635
