#########################################

Then, we'll look at the Large Sets task.

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd1 + expected + age + (1 | id)
   Data: L

     AIC      BIC   logLik deviance df.resid 
   396.7    418.1   -193.4    386.7      522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6014 -0.1482 -0.0650  0.3260  4.3033 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 15.22    3.902   
Number of obs: 527, groups:  id, 60

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -8.80920    3.87882  -2.271  0.02314 * 
cd1         -2.07001    1.22351  -1.692  0.09067 . 
expected    -0.16707    0.06226  -2.683  0.00729 **
age          0.19874    0.06614   3.005  0.00266 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd1    expctd
cd1       0.045              
expected -0.164  0.043       
age      -0.950 -0.185 -0.077
