#########################################

Then, we'll look at the Multiplier task.

#########################################

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correct ~ cd2 + expected + CP + age + (1 | id) + (1 | cd1)
   Data: M

     AIC      BIC   logLik deviance df.resid 
  1051.7   1085.7   -518.8   1037.7      953 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5799 -0.5806 -0.2236  0.5779  4.4548 

Random effects:
 Groups Name        Variance  Std.Dev. 
 id     (Intercept) 1.722e+00 1.3121477
 cd1    (Intercept) 3.580e-08 0.0001892
Number of obs: 960, groups:  id, 120; cd1, 2

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.56727    0.80786   0.702   0.4826    
cd2          0.66424    0.29613   2.243   0.0249 *  
expected    -1.03683    0.09289 -11.162   <2e-16 ***
CPTRUE       1.12345    0.38927   2.886   0.0039 ** 
age          0.02658    0.01742   1.526   0.1270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cd2    expctd CPTRUE
cd2      -0.216                     
expected -0.236 -0.078              
CPTRUE    0.465 -0.002 -0.097       
age      -0.902  0.050 -0.054 -0.635
